<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sudoku</title>
    <style>
      .container {
        width: 504px;
        height: 504px;
        margin: 0 auto;
        font-size: 20px;
        border: 1px solid #000;
      }
      .row {
        width: 100%;
        height: 56px;
      }
      .col {
        display: inline-block;
        width: 56px;
        height: 56px;
      }
      .inner {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .border_right {
        border-right: 1px solid #000;
      }
      .border_bottom {
        border-bottom: 1px solid #000;
      }
      .border_right_l {
        border-right: 1px solid #ddd;
      }
      .border_bottom_l {
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <textarea name="" id="" v-model="input"></textarea>
      <button @click="initSudo">初始化</button>
      <button @click="solve">解</button>
      <div class="container">
        <div v-for="(item,index) in sudoku" :key="index" class="row">
          <div v-for="(_item,_index) in item" :key="_index" class="col">
            <div
              :class="{inner:true,border_right:_index == 2||_index==5,border_bottom:index==2||index==5,border_bottom_l:index!=8&&index!=2&&index!=5,border_right_l:_index!=8&&_index!=2&&_index!=5}"
            >
              {{ _item | deleteZero }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.bootcss.com/vue/2.6.6/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.js"></script>
  <script src="./js/solution.js"></script>
  <script>
    /*
    https://www.websudoku.com/

    Array.from(document.querySelectorAll('#puzzle_grid input')).map(i => i.value?+i.value:0).join('')
    
    */
    window.sudo = [
      [0, 0, 0, 1, 0, 5, 0, 9, 4],
      [0, 3, 1, 0, 2, 0, 0, 0, 5],
      [5, 9, 0, 0, 0, 0, 0, 0, 8],
      [0, 0, 6, 2, 9, 0, 4, 0, 7],
      [3, 0, 0, 8, 0, 7, 0, 0, 2],
      [7, 0, 9, 0, 5, 4, 8, 0, 0],
      [9, 0, 0, 0, 0, 0, 0, 2, 6],
      [2, 0, 0, 0, 4, 0, 1, 8, 0],
      [8, 1, 0, 5, 0, 2, 0, 0, 0],
    ]
    new Vue({
      el: '#app',
      data: {
        sudoku: [],
        input:
          '005030002690201000008070906050060308040000070806090050304010700000607093700020800',
      },
      filters: {
        deleteZero(val) {
          return val == 0 ? '-' : val
        },
      },
      mounted() {},
      methods: {
        initSudo() {
          this.sudoku = _.chunk(
            this.input
              .trim()
              .split('')
              .map(i => +i),
            9
          )
          // this.solve()
        },
        solve() {
          // let res = drilDown(this.sudoku)
          let res = genPossibleCol(this.sudoku)
          console.log('TCL: solve -> res', res)
          // this.sudoku = []
          // this.sudoku = res
        },
      },
    })
  </script>
</html>
